<mxfile host="Electron" modified="2024-03-17T17:32:06.681Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="cyw7tyqAjKcoKOqv7mJP" version="23.1.5" type="device">
  <diagram name="Pagina-1" id="X-2x0yEvgU4njf3sgBlp">
    <mxGraphModel dx="2185" dy="1823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pgqTYe8i0CePIFw2jLLm-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CuOJ0ZUdVGwuO5rjVOBT-1" target="pgqTYe8i0CePIFw2jLLm-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CuOJ0ZUdVGwuO5rjVOBT-1" target="pgqTYe8i0CePIFw2jLLm-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CuOJ0ZUdVGwuO5rjVOBT-1" target="pgqTYe8i0CePIFw2jLLm-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-184" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="1" source="CuOJ0ZUdVGwuO5rjVOBT-1" target="pgqTYe8i0CePIFw2jLLm-181" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-187" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="1" source="CuOJ0ZUdVGwuO5rjVOBT-1" target="pgqTYe8i0CePIFw2jLLm-185" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CuOJ0ZUdVGwuO5rjVOBT-1" value="Review" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="485.75" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CuOJ0ZUdVGwuO5rjVOBT-2" target="pgqTYe8i0CePIFw2jLLm-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CuOJ0ZUdVGwuO5rjVOBT-2" target="pgqTYe8i0CePIFw2jLLm-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.141;entryY=0.488;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=doubleBlock;endFill=1;" parent="1" source="CuOJ0ZUdVGwuO5rjVOBT-2" target="pgqTYe8i0CePIFw2jLLm-145" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CuOJ0ZUdVGwuO5rjVOBT-2" value="Employee" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CuOJ0ZUdVGwuO5rjVOBT-4" target="pgqTYe8i0CePIFw2jLLm-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CuOJ0ZUdVGwuO5rjVOBT-4" target="pgqTYe8i0CePIFw2jLLm-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-190" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="1" source="CuOJ0ZUdVGwuO5rjVOBT-4" target="pgqTYe8i0CePIFw2jLLm-189" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-195" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="1" source="CuOJ0ZUdVGwuO5rjVOBT-4" target="pgqTYe8i0CePIFw2jLLm-194" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CuOJ0ZUdVGwuO5rjVOBT-4" value="Ticket" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="-211" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CuOJ0ZUdVGwuO5rjVOBT-5" target="pgqTYe8i0CePIFw2jLLm-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CuOJ0ZUdVGwuO5rjVOBT-5" target="pgqTYe8i0CePIFw2jLLm-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="1" source="CuOJ0ZUdVGwuO5rjVOBT-5" target="pgqTYe8i0CePIFw2jLLm-158" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="1" source="CuOJ0ZUdVGwuO5rjVOBT-5" target="pgqTYe8i0CePIFw2jLLm-161" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-196" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="CuOJ0ZUdVGwuO5rjVOBT-5" target="pgqTYe8i0CePIFw2jLLm-194" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CuOJ0ZUdVGwuO5rjVOBT-5" value="ShowTime" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="488.75" y="-510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CuOJ0ZUdVGwuO5rjVOBT-6" target="pgqTYe8i0CePIFw2jLLm-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CuOJ0ZUdVGwuO5rjVOBT-6" target="pgqTYe8i0CePIFw2jLLm-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CuOJ0ZUdVGwuO5rjVOBT-6" target="pgqTYe8i0CePIFw2jLLm-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CuOJ0ZUdVGwuO5rjVOBT-6" target="pgqTYe8i0CePIFw2jLLm-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CuOJ0ZUdVGwuO5rjVOBT-6" target="pgqTYe8i0CePIFw2jLLm-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="CuOJ0ZUdVGwuO5rjVOBT-6" target="pgqTYe8i0CePIFw2jLLm-161" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-186" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="CuOJ0ZUdVGwuO5rjVOBT-6" target="pgqTYe8i0CePIFw2jLLm-185" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CuOJ0ZUdVGwuO5rjVOBT-6" value="Movie" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="487" y="-211" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CuOJ0ZUdVGwuO5rjVOBT-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CuOJ0ZUdVGwuO5rjVOBT-7" target="CuOJ0ZUdVGwuO5rjVOBT-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CuOJ0ZUdVGwuO5rjVOBT-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CuOJ0ZUdVGwuO5rjVOBT-7" target="CuOJ0ZUdVGwuO5rjVOBT-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CuOJ0ZUdVGwuO5rjVOBT-7" target="pgqTYe8i0CePIFw2jLLm-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="CuOJ0ZUdVGwuO5rjVOBT-7" target="pgqTYe8i0CePIFw2jLLm-136" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CuOJ0ZUdVGwuO5rjVOBT-7" value="Theater/Sala" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="-211" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CuOJ0ZUdVGwuO5rjVOBT-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CuOJ0ZUdVGwuO5rjVOBT-8" target="CuOJ0ZUdVGwuO5rjVOBT-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CuOJ0ZUdVGwuO5rjVOBT-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CuOJ0ZUdVGwuO5rjVOBT-8" target="CuOJ0ZUdVGwuO5rjVOBT-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CuOJ0ZUdVGwuO5rjVOBT-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CuOJ0ZUdVGwuO5rjVOBT-8" target="CuOJ0ZUdVGwuO5rjVOBT-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="CuOJ0ZUdVGwuO5rjVOBT-8" target="pgqTYe8i0CePIFw2jLLm-136" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="CuOJ0ZUdVGwuO5rjVOBT-8" target="pgqTYe8i0CePIFw2jLLm-145" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CuOJ0ZUdVGwuO5rjVOBT-8" value="Cinema" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CuOJ0ZUdVGwuO5rjVOBT-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="160" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CuOJ0ZUdVGwuO5rjVOBT-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="160" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CuOJ0ZUdVGwuO5rjVOBT-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="160" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CuOJ0ZUdVGwuO5rjVOBT-20" value="Name&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CuOJ0ZUdVGwuO5rjVOBT-21" value="Phone" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CuOJ0ZUdVGwuO5rjVOBT-22" value="Address" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CuOJ0ZUdVGwuO5rjVOBT-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="172" y="-140" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CuOJ0ZUdVGwuO5rjVOBT-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="172" y="-100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CuOJ0ZUdVGwuO5rjVOBT-26" value="Title" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="647" y="-131" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CuOJ0ZUdVGwuO5rjVOBT-27" value="Capacity" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="202" y="-100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="CuOJ0ZUdVGwuO5rjVOBT-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="-124.47058823529414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CuOJ0ZUdVGwuO5rjVOBT-28" value="Name" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="202" y="-140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="172" y="-60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-6" value="ScreenType" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="208" y="-60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="607" y="-131" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="607" y="-91" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="607" y="-51" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="607" y="-11" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="607" y="29" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-22" value="ReleaseDateTime" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="662" y="-51" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-23" value="DurationMinutes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="656" y="-11" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-24" value="Rating" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="647" y="29" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-25" value="Director" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="647" y="-91" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="608.75" y="-430" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="608.75" y="-390" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-35" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="390" as="sourcePoint" />
            <mxPoint x="140" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-39" value="ShowDateTime" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="655.75" y="-430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-40" value="Price" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="632.75" y="-390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="950.5" y="-90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="950.5" y="-130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-53" value="PurchaseDateTime" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1009.5" y="-90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-56" value="SeatNumber" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="990.5" y="-130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-82" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="605.75" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-85" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="605.75" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-86" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="605.75" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-96" value="ReviewText" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="639.75" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-97" value="Rating" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="635.75" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-98" value="ReviewDate" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="642.75" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-105" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-213" y="276" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-106" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-213" y="316" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-109" value="Position" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-179" y="276" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-110" value="HireDate" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-183" y="316" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-122" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="152" y="-30" as="sourcePoint" />
            <mxPoint x="152" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-123" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="587" y="-21" as="sourcePoint" />
            <mxPoint x="587" y="-51" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-126" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="587" y="-61" as="sourcePoint" />
            <mxPoint x="587" y="-91" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-127" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="587" y="19" as="sourcePoint" />
            <mxPoint x="587" y="-11" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-128" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="587" y="59" as="sourcePoint" />
            <mxPoint x="587" y="29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-131" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585.75" y="306" as="sourcePoint" />
            <mxPoint x="585.75" y="276" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-132" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585.75" y="345.9999999999999" as="sourcePoint" />
            <mxPoint x="585.75" y="315.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-133" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-231" y="305.9999999999999" as="sourcePoint" />
            <mxPoint x="-231" y="275.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-134" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-231" y="345.9999999999999" as="sourcePoint" />
            <mxPoint x="-231" y="315.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-136" value="Appartiene" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="30" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-139" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="150" as="sourcePoint" />
            <mxPoint x="90" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-145" value="Lavora per" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-139" y="191" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-148" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="210" as="sourcePoint" />
            <mxPoint x="-20" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.661;entryY=0.07;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=classic;endFill=1;" parent="1" source="pgqTYe8i0CePIFw2jLLm-158" target="CuOJ0ZUdVGwuO5rjVOBT-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-158" value="Appartiene" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="79.25" y="-520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-161" value="appartiene" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="508" y="-360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pgqTYe8i0CePIFw2jLLm-170" target="pgqTYe8i0CePIFw2jLLm-172" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pgqTYe8i0CePIFw2jLLm-170" target="pgqTYe8i0CePIFw2jLLm-173" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pgqTYe8i0CePIFw2jLLm-170" target="pgqTYe8i0CePIFw2jLLm-174" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pgqTYe8i0CePIFw2jLLm-170" target="pgqTYe8i0CePIFw2jLLm-171" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-183" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="pgqTYe8i0CePIFw2jLLm-170" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="pgqTYe8i0CePIFw2jLLm-170" target="pgqTYe8i0CePIFw2jLLm-189" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-170" value="Costumer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-171" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="960" y="420" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-172" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="960" y="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-173" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="960" y="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-174" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="960" y="380" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-175" value="LastName" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="995" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-176" value="Email" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="995" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-177" value="PhoneNumber" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1005" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-178" value="FistName" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="994" y="301" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-179" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="945" y="450" as="sourcePoint" />
            <mxPoint x="945" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-180" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="944.8800000000001" y="410" as="sourcePoint" />
            <mxPoint x="944.8800000000001" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-181" value="is given by" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="645" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-185" value="Può&lt;br&gt;avere" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="506" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-188" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="537" y="-120" as="sourcePoint" />
            <mxPoint x="557" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-189" value="Può&lt;br&gt;avere" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="860" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-192" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="170" as="sourcePoint" />
            <mxPoint x="920" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-194" value="details&amp;nbsp;&lt;br&gt;in" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="861" y="-520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pgqTYe8i0CePIFw2jLLm-197" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="-460" as="sourcePoint" />
            <mxPoint x="660" y="-500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
